
# Insira as linhas no formato <PARAMETRO> = <VALOR>

# Nao coloque ponto-e-virgula no final da linha

# Ignora as palavras comuns:
IGNORAR_COMUNS = true

# Lista de palavras comuns a serem ignoradas, caso a opcao acima esteja ativada:

# (separe por virgula)
PALAVRAS_COMUNS = para, dos, das, como, este, esta, que

# Ignora palavras com numero de letras < que o valor:
MINIMO_LETRAS = 3

# Ignora palavras com numero de letras > que o valor:
MAXIMO_LETRAS = 20

# Inverte a ordem de exibicao de 'z' para 'a'
INVERTER_ORDEM = false

# Numero de palavras a exibir na tela:
MAXIMO_EXIBICOES = 1024

# Desenhar arvore no console
DESENHAR_ARVORE = false

# Substitui letras com acento por suas correspondentes (ex: รก -> a)
# (recomendado deixar LIGADO)
SUBSTITUIR_ACENTUACAO = true
